#version 330 core
layout (location = 0) in vec3 v_pos;
layout (location = 1) in vec3 v_norm;
layout (location = 2) in vec2 v_tcoord;

out vec3 position;
out vec3 normal;
out vec3 fragpos;
out vec2 tcoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    position = vec3(model * vec4(v_pos, 1.0));
    fragpos = vec3(model * vec4(position, 1.0));
    normal = mat3(transpose(inverse(model))) * v_norm;
    tcoords = v_tcoord;
    
    gl_Position = projection * view * vec4(position, 1.0);
}